
.stories {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px 0;
}

.story-item {
    text-align: center;
    width: 80px;
}

.story-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #3b82f6;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.story-circle.viewed {
    border-color: #aaa;
}

.story-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-name {
    font-size: 0.85em;
    color: #333;
    margin-top: 5px;
}

.story-modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.story-modal img,
.story-modal video {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.story-modal.active {
    display: flex;
}

/* Upload form styling */
form[action=""] {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
    font-family: 'Source Sans 3', sans-serif;
    max-width: 500px;
    margin: 20px auto;
}

form[action=""] label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
    font-size: 15px;
}

form[action=""] input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    background-color: #f9f9f9;
}

form[action=""] input[type="submit"] {
    background-color: #55B76B;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

form[action=""] input[type="submit"]:hover {
    background-color: #48a15c;
}

.custom-file-label {
    display: inline-block;
    background-color: #55B76B;
    color: white;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s ease;
    font-family: 'Source Sans 3', sans-serif;
}

.custom-file-label:hover {
    background-color: #48a15c;
}


.custom-upload-btn {
    background-color: #55B76B;
    color: white;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    border: none;
    width: 100%;
    transition: background-color 0.3s ease;
    font-family: 'Source Sans 3', sans-serif;
}

.custom-upload-btn:hover {
    background-color: #48a15c;
}

.story-success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    animation: fadeOut 1s ease-in-out 4s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
        height: 0;
        padding: 0;
        margin: 0;
    }
}

