.signup-form {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 60%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.signup-form input[type="email"] {
  padding: 14px 20px;
  border: 1px solid #dbe3ea;
  border-radius: 12px;
  background-color: #f9f9f9;
  font-size: 16px;
  flex: 1;
  min-width: 250px;
}

.signup-form button {
  padding: 14px 24px;
  background-color: #6abf69;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.signup-form button:hover {
  background-color: #57a85a;
}
